# ddd-demo

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/: ClassifiedAd.kt  ClassifiedAdId.kt  ClassifiedAdRepository.kt  ClassifiedAdText.kt  ClassifiedAdTitle.kt  ContentModeration.kt  CurrencyLookup.kt  DomainExceptions.kt  Events.kt  InvalidEntityStateException.kt  Money.kt  Picture.kt  PictureRules.kt  Price.kt  UserId.kt
domain/src/main/kotlin/classifiedAd/: ClassifiedAd.kt  ClassifiedAdId.kt  ClassifiedAdRepository.kt  ClassifiedAdText.kt  ClassifiedAdTitle.kt  Events.kt  Picture.kt  PictureRules.kt  Price.kt
domain/src/main/kotlin/userProfile/: DisplayName.kt  Events.kt  FullName.kt  UserProfile.kt  UserProfileRepository.kt
domain/src/test/kotlin/: ClassifiedAdPublishSpec.kt  FakeCurrencyLookup.kt  MoneyTest.kt
domain/src/test/kotlin/classifiedAd/: ClassifiedAdPublishSpec.kt
framework/: pom.xml
framework/src/main/kotlin/: AggregateRoot.kt  ApplicationService.kt  Entity.kt  EntityStore.kt  Ids.kt  InternalEventHandler.kt  UnitOfWork.kt
web/: pom.xml
web/src/main/kotlin/: FixedCurrencyLookup.kt  MarketplaceApplication.kt
web/src/main/kotlin/api/: ClassifiedAdApplicationService.kt  ClassifiedAdsCommandsApi.kt
web/src/main/kotlin/classifiedAd/: ClassifiedAdApplicationService.kt  ClassifiedAdEntity.kt  ClassifiedAdRepositoryAdapter.kt  ClassifiedAdsCommandsApi.kt  Contracts.kt  PictureEntity.kt  SpringClassifiedAdRepository.kt
web/src/main/kotlin/contracts/: ClassifiedAds.kt
web/src/main/kotlin/infrastructure/: ClassifiedAdEntity.kt  ClassifiedAdRepositoryAdapter.kt  FixedCurrencyLookup.kt  InsertUpdateJdbcRepository.kt  InsertUpdateJdbcRepositoryImpl.kt  PictureEntity.kt  PurgomalumClient.kt  RequestHandler.kt  SpringClassifiedAdRepository.kt  SpringUnitOfWork.kt
web/src/main/kotlin/userProfile/: Contracts.kt  SpringUserProfileRepository.kt  UserProfileApplicationService.kt  UserProfileCommandsApi.kt  UserProfileEntity.kt  UserProfileRepositoryAdapter.kt
web/src/main/resources/: schema.sql
